import React from "react";
import  ReactDOM  from "react-dom";

//ARROW FUNCTION
var n=()=>{
  var a=5;
  if(a==5){
    let a=10;
  }
  document.getElementById('root').innerHTML=a;
}
n();

var a=(x)=>
{
  var a=5;
  var b=10;
  var c=a+b+x;
  document.getElementById('root').innerHTML=c;
}
a(30);

//USING CLASS AND METHODS
class Demo{
  methodone(){
    var a=5;
    var b=10;
    var c=a+b;
    document.getElementById('root').innerHTML=c;
  }
}
var mydemo=new Demo();
mydemo.methodone();


//PROGRAM TO FIND DIVISIBILITY BY 11 USING ARROW FUNCTION
var a=(x)=>{
  var x;
  var b='divisible by 11';
  var c='Not divisible by 11';
  if(x%11==0){
        return(
    document.getElementById('root').innerHTML=b)
    
    
  }
  else{
        return(document.getElementById('root').innerHTML=c)
  }
  
}
a(61);

//PROGRAM FOR DISPLAYING SUM OF DIGITS USING CLASS
class Sum{
  methodone(n){
  var n;
  var re,s=0;
  while(n){
    re=n%10;
    s=s+re;
    n=Math.floor(n/10);
      }
      document.getElementById('root').innerHTML=s;
  
  
    

  }
}
var obj=new Sum();
obj.methodone(43);